# YourKirana

./: README.md  build.gradle  commonData.csv  gradle.properties  local.properties.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/titos/barcodescanner/: BillFragment.kt  CustomerItem.kt  DatabaseHelper.kt  KhataFragmentInside.kt  KhataFragmentOutside.kt  MainActivity.kt  ProgressDialog.kt  SwipeToAgreement.kt
app/src/main/java/com/titos/barcodescanner/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/titos/barcodescanner/dashboardFeature/: DashboardFragment.kt  DashboardFragmentInside.kt  DashboardFragmentOutside.kt  TopFiveItem.kt  TopFiveItemAdapter.kt
app/src/main/java/com/titos/barcodescanner/historyFeature/: AgreementFragment.kt  HistoryFragment.kt  HistoryHeaderItem.kt  HistoryItem.kt  OrderItem.kt  OrderItemsFragment.kt
app/src/main/java/com/titos/barcodescanner/inventoryFeature/: InventoryAdapter.kt  InventoryFragment.kt  InventoryFragmentInside.kt  InventoryFragmentOutside.kt  InventoryItem.kt  StockItem.kt  StockMovementFragment.kt
app/src/main/java/com/titos/barcodescanner/khataFeature/: AgreementFragment.kt  KhataAdapter.kt  KhataFragmentInside.kt  KhataFragmentOutside.kt  KhataItem.kt  khataItem.kt
app/src/main/java/com/titos/barcodescanner/loginFeature/: LoginActivity.kt
app/src/main/java/com/titos/barcodescanner/profileFeature/: CustomerRequestItem.kt  CustomerRequestsFragment.kt  ProfileFragment.kt  ProfileItem.kt
app/src/main/java/com/titos/barcodescanner/scannerFeature/: AddNewProductFragment.kt  AgreementFragment.kt  BarcodeFragment.kt  ListItem.kt  NonScannableItem.kt  ScannerFragment.kt  ScannerItem.kt  ScannerItemAdapter.kt  ScannerListFragment.kt
app/src/main/java/com/titos/barcodescanner/utils/: BillDetails.kt  FirebaseHelper.kt  KhataDetails.kt  PrintUtility.kt  ProductDetails.kt  ProductDetailsV2.kt  ProgressDialog.kt  RequestDetails.kt  SwipeToAgreement.kt  TransactionDetails.kt  UserDetails.kt
app/src/main/res/color/: bottom_icon_color.xml
app/src/main/res/drawable/: button_background.xml  button_background_red.xml  dashboard_background.xml  ic__facebook_36dp.xml  ic_add_white_20dp.xml  ic_baseline_calendar_today_24.xml  ic_baseline_image_24.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml  ic_delete_green_24dp.xml  ic_edit_white_24dp.xml  ic_foreground.xml  ic_launcher_foreground.xml  ic_leaf_icon.xml  ic_nights_stay_24px.xml  ic_profile_bg.xml  ic_remove_black_20dp.xml  ic_rupee_indian.xml  ic_rupee_indian_smaller.xml  ic_shopping_cart_black_48dp.xml  ic_store_icon.xml  ic_store_icon_big.xml  ic_timeline_black_48dp.xml  ic_view_week_24px.xml  ic_wb_sunny_black_24dp.xml  left_half_btn.xml  right_half_btn.xml  thin_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_new_product.xml  add_product_dialog.xml  bottom_sheet.xml  choice_dialog.xml  contact_details_dialog.xml  custom_scanner_layout.xml  dialog_bottom_sheet.xml  dialog_edit_profile.xml  dialog_find_product.xml  dialog_margin.xml  dialog_phone.xml  dialog_progress.xml  dialog_update.xml  fragment_add_new_product.xml  fragment_agreement.xml  fragment_barcode.xml  fragment_bill.xml  fragment_customer_requests.xml  fragment_dashboard.xml  fragment_dashboard_inside.xml  fragment_dashboard_outside.xml  fragment_history.xml  fragment_inventory.xml  fragment_inventory_inside.xml  fragment_inventory_outside.xml  fragment_items_order.xml  fragment_khata_inside.xml  fragment_khata_outside.xml  fragment_list_scanner.xml  fragment_profile.xml  fragment_scanner.xml  fragment_stock_movement.xml  item_customer.xml  item_customer_request.xml  item_header_history.xml  item_history.xml  item_inventory.xml  item_khata.xml  (+11 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_cnb.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
