<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/scannerFragment">

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.titos.barcodescanner.scannerFeature.ScannerFragment"
        android:label="Scanner"
        tools:layout="@layout/fragment_scanner" >
        <action
            android:id="@+id/action_scannerFragment_to_addNewProductFragment"
            app:destination="@id/addNewProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.titos.barcodescanner.dashboardFeature.DashboardFragmentOutside"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard_outside" >
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.titos.barcodescanner.profileFeature.ProfileFragment"
        android:label="My Account"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_customerRequestsFragment"
            app:destination="@id/customerRequestsFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.titos.barcodescanner.historyFeature.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_agreementFragment"
            app:destination="@id/agreementFragment" />
        <action
            android:id="@+id/action_historyFragment_to_orderItemsFragment"
            app:destination="@id/orderItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myStoreFragment"
        android:name="com.titos.barcodescanner.inventoryFeature.InventoryFragmentOutside"
        android:label="My Store"
        tools:layout="@layout/fragment_inventory_outside">
        <action
            android:id="@+id/action_myStoreFragment_to_stockMovementFragment"
            app:destination="@id/stockMovementFragment" />
        <action
            android:id="@+id/action_myStoreFragment_to_addNewProductFragment"
            app:destination="@id/addNewProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderItemsFragment"
        android:name="com.titos.barcodescanner.historyFeature.OrderItemsFragment"
        android:label="OrderItemsFragment"
        tools:layout="@layout/fragment_items_order"/>
    <fragment
        android:id="@+id/scannerListFragment"
        android:name="com.titos.barcodescanner.scannerFeature.ScannerListFragment"
        android:label="ScannerListFragment"
        tools:layout="@layout/fragment_list_scanner">
    </fragment>
    <fragment
        android:id="@+id/barcodeFragment"
        android:name="com.titos.barcodescanner.scannerFeature.BarcodeFragment"
        android:label="fragment_barcode"
        tools:layout="@layout/fragment_barcode" />
    <fragment
        android:id="@+id/customerRequestsFragment"
        android:name="com.titos.barcodescanner.profileFeature.CustomerRequestsFragment"
        android:label="CustomerRequestsFragment"
        tools:layout="@layout/fragment_customer_requests"/>
    <fragment
        android:id="@+id/agreementFragment"
        android:name="com.titos.barcodescanner.historyFeature.AgreementFragment"
        android:label="AgreementFragment"
        tools:layout="@layout/fragment_agreement"/>
    <fragment
        android:id="@+id/khataFragment"
        android:name="com.titos.barcodescanner.khataFeature.KhataFragmentOutside"
        android:label="KhataFragment"
        tools:layout="@layout/fragment_khata_outside"/>
    <fragment
        android:id="@+id/addNewProductFragment"
        android:name="com.titos.barcodescanner.scannerFeature.AddNewProductFragment"
        android:label="fragment_add_new_product"
        tools:layout="@layout/fragment_add_new_product" />
    <fragment
        android:id="@+id/stockMovementFragment"
        tools:layout="@layout/fragment_stock_movement"
        android:name="com.titos.barcodescanner.inventoryFeature.StockMovementFragment"
        android:label="StockMovementFragment" />
</navigation>