<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="30dp"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textSize="16sp"
        android:textColor="@color/textColorBlack"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="40dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Display Name"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/et_dp_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/price_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Store Name"
        android:layout_marginBottom="20dp">
    <EditText
        android:id="@+id/et_store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textShortMessage"
        android:textSize="14sp"
        android:enabled="false"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/product_add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textColor="@color/textColorWhite"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"/>

        <Button
            android:id="@+id/product_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/textColorWhite"
            android:background="@color/colorPrimaryDark"
            android:layout_marginEnd="40dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>