<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="vertical"
    tools:context=".historyFeature.AgreementFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Paid Agreement    -    \u20B9 0"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardElevation="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

             <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer ID"
                android:textColor="#000000"
                android:layout_marginStart="20dp"
                 android:layout_marginTop="20dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/custId"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:inputType="number"
                android:maxLength="3"
                android:background="@drawable/thin_border"
                android:padding="10dp"
                android:layout_marginTop="5dp"
             />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textColor="#000000"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/custName"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:inputType="textPersonName"
                android:background="@drawable/thin_border"
                android:padding="10dp"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <!--<TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="Taken on"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:layout_marginStart="20dp"/>-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Due date"
                    android:textColor="#000000"
                    android:layout_marginStart="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp">
               <!-- <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTakenDate"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="3/07/2020"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:id="@+id/calButtonTaken"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_calendar_today_24"
                    android:background="@null"
                    />-->
                <!--<View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:background="@color/greyLighterShade"/>-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.4"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDueDate"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="00-00-0000"/>
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="wrap_content"
                    android:id="@+id/calButtonDue"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_calendar_today_24"
                    android:background="@null"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Mobile Number"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:layout_marginStart="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMobileNumber"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:inputType="phone"
                android:maxLength="10"
                android:background="@drawable/thin_border"
                android:padding="10dp"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Save Agreement"
        android:id="@+id/saveButton"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/textColorWhite"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        />

</LinearLayout>
</ScrollView>