<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer Requests"
        android:textSize="16sp"
        android:textColor="@color/textColorBlack"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/tv_asked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asked"
        android:textSize="16sp"
        android:layout_alignParentEnd="true"
        android:textColor="@color/textColorBlack"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_asked"
        android:layout_above="@id/add_new_request"
        tools:listitem="@layout/item_customer_request"
        android:layout_margin="10dp"
        tools:itemCount="6"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/input_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_new_request"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:hint="Product Name">

            <EditText
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:lines="1"
                android:imeOptions="actionDone"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/add_new_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Request"
        android:textSize="18sp"
        android:textColor="@color/textColorWhite"
        android:background="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:padding="5dp"/>
</RelativeLayout>