<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profileFeature.ProfileFragment">

    <!--<TextView
        android:id="@+id/tv_loose_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loose Items"
        android:textSize="16sp"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tv_loose_items"
        android:id="@+id/rv_mystore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_inventory"/>

    <View
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d3d3d3"
        android:layout_below="@id/rv_mystore"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>-->
    <!--<LinearLayout
        android:id="@+id/divider_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scanned Items"
            android:textSize="14sp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/textColorWhite"
            android:background="@drawable/button_background"
            tools:ignore="ButtonStyle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loose Items"
            android:textSize="14sp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/greyDarkerShade"
            android:background="@drawable/thin_border"
            tools:ignore="ButtonStyle" />
    </LinearLayout>-->

    <SearchView
        android:id="@+id/simpleSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Search scanned items..."
        android:layout_alignParentTop="true"
        android:background="@drawable/thin_border"
        android:layout_margin="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/rv_mystore_scannable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/simpleSearchView"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            tools:listitem="@layout/item_inventory"
            android:background="@color/inventoryListBackground"/>

</RelativeLayout>