<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="vertical"
    tools:context=".khataFeature.AgreementFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Khata Entry"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="20dp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardElevation="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Mobile Number*"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:layout_marginStart="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMobileNumber"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:inputType="phone"
                android:maxLength="10"
                android:hint="1234567890"
                android:background="@drawable/thin_border"
                android:padding="10dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount Taken (In Rs.)*"
                android:layout_marginTop="20dp"
                android:textColor="#000000"
                android:layout_marginStart="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etAmount"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:inputType="phone"
                android:hint="256"
                android:maxLength="10"
                android:background="@drawable/thin_border"
                android:padding="10dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Optional Notes"
                android:textColor="#000000"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etOptional"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:inputType="textPersonName"
                android:textStyle="italic"
                android:hint="Ex: Milk, Eggs and Others"
                android:background="@drawable/thin_border"
                android:padding="10dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Save Entry"
        android:id="@+id/saveButton"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/textColorWhite"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        />

</LinearLayout>
</ScrollView>