<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".historyFeature.HistoryFragment">

    <LinearLayout
        android:id="@+id/order_summary_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28th Dec, 2019"
            android:textSize="16sp"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/order_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs.2000"
            android:textSize="22sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:38 PM"
            android:textSize="16sp"
            android:layout_margin="10dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_order_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_summary_container"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_order"/>

    <Button
        android:id="@+id/go_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:textSize="18sp"
        android:textColor="@color/textColorWhite"
        android:background="@drawable/button_background"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:padding="5dp"/>
</RelativeLayout>